# CloudDemo

./: .gitignore  README.md  build.gradle  settings.gradle
common-service-api/src/main/java/io/shadon/cloudservice/common/service/api/response/: CommonResponse.java  ResponseStatus.java
gateway-service/: build.gradle
gateway-service/src/main/java/io/shadon/cloudservice/: GatewayServiceApplication.java
gateway-service/src/main/java/io/shadon/cloudservice/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
nacos-service/: README.md
nacos-service/docker-compose/: standalone-mysql-5.7.yaml
nacos-service/env/: nacos-embedded.env  nacos-hostname.env  nacos-ip.env  nacos-standlone-mysql.env
src/main/java/io/shadon/cloudservice/: CloudserviceApplication.java
src/test/java/io/shadon/cloudservice/: CloudserviceApplicationTests.java
system-service/: build.gradle
system-service-api/: build.gradle
system-service-api/src/main/java/io/shadon/cloudservice/system/api/constant/: UrlConstant.java  UserServiceUrlConstant.java
system-service-api/src/main/java/io/shadon/cloudservice/system/api/dto/: UserInfoDto.java
system-service/src/main/java/io/shadon/cloudservice/system/: SystemServiceApplication.java
system-service/src/main/java/io/shadon/cloudservice/system/config/: SwaggerConfig.java
system-service/src/main/java/io/shadon/cloudservice/system/controller/: UserController.java
system-service/src/main/java/io/shadon/cloudservice/system/entity/: UserDO.java
system-service/src/main/java/io/shadon/cloudservice/system/mapper/: UserMapper.java
system-service/src/main/java/io/shadon/cloudservice/system/service/: UserService.java
system-service/src/main/java/io/shadon/cloudservice/system/service/impl/: UserServiceImpl.java
system-service/src/main/resources/: application.yml  logback-spring.xml
system-service/src/main/resources/mapper/: UserMapper.xml
