buildscript {
	ext {
		springBootVersion = '2.4.5'
		alibabaCloud = '2021.1'
		mybatisStarterVersion = '2.1.4'
		mysqlDriverVersion = '5.1.49'
		druidVersion = '1.2.6'
		mybatisPlusVersion = '3.4.2'
		swaggerVersion = '3.0.0'
	}
	repositories {
		mavenCentral()
		maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
	}
	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin"
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}

allprojects {
	group = 'io.shadon.cloudservice'
	version = '0.0.1-SNAPSHOT'

	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.springframework.boot'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
		maven {
			url 'https://maven.aliyun.com/repository/public/'
		}
		mavenLocal()
		mavenCentral()
	}

	dependencies {
		implementation 'io.springfox:springfox-swagger2:3.0.0'
		implementation 'io.springfox:springfox-swagger-ui:3.0.0'
		compileOnly 'org.projectlombok:lombok:1.18.20'
		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:2020.0.2"
			mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${alibabaCloud}"
		}
	}

	tasks.withType(JavaCompile) {
		options.encoding("UTF-8")
	}
}

subprojects {

	dependencies {
	}

	apply plugin: 'io.spring.dependency-management'

	dependencyManagement {
	}
	jar {
		manifest.attributes provider: 'gradle'
	}
}

bootJar {
	enabled = false
}