dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "mysql:mysql-connector-java:${mysqlDriverVersion}"
    implementation "com.alibaba:druid-spring-boot-starter:${druidVersion}"
    implementation "com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}"
    implementation "io.shadon.cloudservice:common-service-api"
    implementation "io.shadon.cloudservice:system-service-api"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}